<!doctype html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">

<head>
    <style>
        .vtit {
            height: 100px; border-bottom: 3px solid black;
            background: #dff0f8 !important; font-size: 32px; text-align: center;
        }

        .vinfo { height: 35px; background: #ccff99; }
        .vinfo td { padding: 5px }

        .vcont {
            height: 500px; border-bottom: 3px solid black;
            background: #ffffcc; padding: 5px; vertical-align: top;
        }

        .cmtbg { background: yellow; padding: 5px; }

        .rpybg { background: lime; padding: 5px; }

        .pre{
            white-space: pre-wrap;/* 본문 글 줄 바꿈 표시 */
        }
        h2{margin: 0 auto;}
    </style>
</head>

    <th:block layout:fragment="content">
        <main id="content">
            <h2>게시판 본문 글</h2>
            <div class="row offset-1 col-10 my-3">
                <table class="">
                <thead><tr><td>
                    <button type="button" class="btn btn-light">
                        이전게시물</button>
                    &nbsp;
                    <button type="button" class="btn btn-light">
                        다음게시물</button></td>
                    <td class="text-end">
                        <button type="button" class="btn btn-primary col-3" id="newbdbtn">
                            새글쓰기</button></td>
                </tr>
                </thead>
                <tbody>
                <tr><th class="vtit" colspan="2" th:text="${bd.title}">제목</th></tr>

                <tr class="vinfo"><td th:text="${bd.userid}">작성자</td>
                    <td class="text-end vinfo" th:text="|${bd.regdate} / ${bd.thumbs} / ${bd.views}|">작성일/추천/조회</td></tr>

                <tr><td class="vcont pre" colspan="2" th:text="${bd.contents}">본문글</td></tr>
                </tbody>
                <tfoot><tr><td>
                    <button type="button" class="btn btn-warning">
                        수정하기</button>
                    &nbsp;
                    <button type="button" class="btn btn-danger" id="rmvbdbtn">
                        삭제하기</button></td>
                    <td class="text-end"><button type="button" class="btn btn-light" id="lstbdbtn">
                        목록으로</button></td>
                </tr>
                </tfoot>
            </table>
            </div>
        </main>
    </th:block>

    <th:block layout:fragment="script">
        <script src="/js/board.js"></script>
        <script>
            let newbdbtn = document.querySelector("#newbdbtn");
            let rmvbdbtn = document.querySelector("#rmvbdbtn");
            let lstbdbtn = document.querySelector("#lstbdbtn");
            newbdbtn.addEventListener('click', (e) => {
                location.href=`/board/write`;
            });
            rmvbdbtn.addEventListener('click', (e) => {
                if(confirm('정말로 삭제하시겠습니까?')){
                    location.href=`board/remove?bno`;
                }
            });
            lstbdbtn.addEventListener('click', (e) => {
                location.href=`/board/list`;
            });

        </script>
    </th:block>
</html>