<!doctype html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">

<head>
    <style>
        .vtit {
            height: 100px; border-bottom: 3px solid black;
            background: #dff0f8 !important; font-size: 32px; text-align: center;
        }

        .vinfo { height: 35px; background: #ccff99; }
        .vinfo td { padding: 5px }

        .vcont {
            height: 500px; border-bottom: 3px solid black;
            background: #ffffcc; padding: 5px; vertical-align: top;
        }

        .cmtbg { background: yellow; padding: 5px; }

        .rpybg { background: lime; padding: 5px; }

        .pre{
            white-space: pre-wrap;/* 본문 글 줄 바꿈 표시 */
        }
        .reply-border { border-top: 2px solid silver;
            border-bottom:2px solid silver }

        .pushend { float: right }

        h2{margin: 0 auto;}
    </style>
</head>

    <th:block layout:fragment="content">
        <main id="content">
            <h2><i class="fa-solid fa-image"></i>이미지 갤러리</h2>
            <div class="row offset-1 col-10 my-3">
                <table class="">
                <thead><tr><td>
                    <button type="button" class="btn btn-light">이전게시물</button>
                    &nbsp;
                    <button type="button" class="btn btn-light">다음게시물</button></td>
                    <td class="text-end">
                        <button type="button" class="btn btn-primary col-3" id="newgalbtn" th:if="${session.loginUser ne null}">
                            새글쓰기
                        </button></td>
                </tr>
                </thead>
                <tbody>
                <tr><th class="vtit" colspan="2" th:text="${galgi.gal.title}">제목</th></tr>

                <tr class="vinfo"><td th:text="${galgi.gal.userid}">작성자</td>
                    <td class="text-end vinfo" th:text="|${galgi.gal.regdate} / ${galgi.gal.thumbs} / ${galgi.gal.views}|">작성일/추천/조회</td></tr>

                <tr>
                    <td class="vcont" colspan="2">
                        <div class="pre">[[${galgi.gal.contents}]]</div>
                        <th:block th:each="g : ${galgi.gi}">
                            <img th:src="|http://localhost/cdn/${g.imgname}|" class="img-fluid">
                        </th:block>

                        <th:block th:each="g : ${galgi.gi}">
                            <div class="bg-light" th:text="|${g.imgname} (${g.imgsize}) kb|"></div>
                        </th:block>
                    </td>
                </tr>
                </tbody>
                <tfoot><tr><td>
                    <button type="button" class="btn btn-warning">
                        수정하기</button>
                    &nbsp;
                    <button type="button" class="btn btn-danger" id="rmvgalbtn">
                        삭제하기</button></td>
                    <td class="text-end"><button type="button" class="btn btn-light" id="lstgalbtn">
                        목록으로</button></td>
                </tr>
                </tfoot>
            </table>
            </div>
        </main>
    </th:block>

    <th:block layout:fragment="script">
        <script src="/js/gallery.js"></script>
        <script th:inline="javascript">
            let newbdbtn = document.querySelector("#newgalbtn");
            let rmvbdbtn = document.querySelector("#rmvgalbtn");
            let lstbdbtn = document.querySelector("#lstgalbtn");

            // 질의 문자열에서 gno 를 자바스크립트 코드에 삽입
            const gno = [[${gno[0]}]];

            newgalbtn?.addEventListener('click', (e) => {
                location.href=`/gallery/write`;
            });
            rmvgalbtn.addEventListener('click', (e) => {
                if(confirm('정말로 삭제하시겠습니까?')){
                    location.href=`gallery/remove/${gno}`;
                }
            });
            lstgalbtn.addEventListener('click', (e) => {
                location.href=`/board/list`;
            });
        </script>
    </th:block>
</html>